<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IoReader.ViewModels.BookmarkViewModel">
    <Position X="9.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAAAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BookmarkViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookmarkModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoReader.ViewModels.BookShelfViewModel">
    <Position X="14.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAEAAAMAAAAAQAAAAAAAAAAAAAAAAAEQAAAA=</HashCode>
      <FileName>ViewModels\BookShelfViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bookshelf" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoReader.ViewModels.BookInformationViewModel">
    <Position X="6.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAgACQBABiAEBAgAAIAAEAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ContentViewModels\BookInformationViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoReader.ViewModels.BookViewModel">
    <Position X="1.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEAAABAAAAAAAAAAAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>ViewModels\ContentViewModels\BookViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoReader.ViewModels.LibraryViewModel">
    <Position X="3.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAACAAAACAAAIAAAAAAAAAAAAABAEAAAAAI=</HashCode>
      <FileName>ViewModels\ContentViewModels\LibraryViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Library" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoReader.ViewModels.ReaderWindowViewModel">
    <Position X="11.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ReaderWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoReader.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoReader.ViewModels.WindowContentViewModel" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAIAAJAAAAAAAAAAQAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ViewModels\WindowContentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoReader.Models.BookmarkModel">
    <Position X="9.25" Y="8" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="IoReader.Models.BookModel">
    <Position X="1.25" Y="8" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="IoReader.Models.BookshelfModel">
    <Position X="14.25" Y="8" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="IoReader.Models.LibraryModel">
    <Position X="3.75" Y="8" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="IoReader.ViewModels.IContentViewModel" Collapsed="true">
    <Position X="4" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IContentViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>