<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IoReader.BookInformationViewModel">
    <Position X="5" Y="3.75" Width="2.75" />
    <InheritanceLine Type="IoReader.ViewModels.ViewModelBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="2.305" />
        <Point X="6.375" Y="3.375" />
        <Point X="6.375" Y="3.375" />
        <Point X="6.375" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAgACQBABiAEBAgAAIAAEAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LibraryViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Bookmarks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoReader.LibraryViewModel">
    <Position X="16.75" Y="3.75" Width="2.75" />
    <InheritanceLine Type="IoReader.ViewModels.ViewModelBase" ManuallyRouted="true">
      <Path>
        <Point X="6.375" Y="2.305" />
        <Point X="6.375" Y="3.359" />
        <Point X="18.125" Y="3.359" />
        <Point X="18.125" Y="3.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="BookShelves" Type="IoReader.BookShelfViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="4.995" />
        <Point X="16.633" Y="4.922" />
        <Point X="15.676" Y="4.922" />
        <Point X="15.676" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAACAAAACAAAIAAAAAAAAAAAAABAEAAAAAI=</HashCode>
      <FileName>ViewModels\BookInformationViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Library" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BookShelves" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoReader.BookViewModel">
    <Position X="1.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEAAABAAAAAAAAAAAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>ViewModels\BookViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoReader.BookShelfViewModel">
    <Position X="12.5" Y="5.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="BooksInfos" Type="IoReader.BookInformationViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.165" Y="5.5" />
        <Point X="13.165" Y="4.215" />
        <Point X="7.75" Y="4.215" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAEAAAEAAAMAAAAAQAAAAgAAAAAAAAAAAAEQAAAA=</HashCode>
      <FileName>ViewModels\BookShelfViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bookshelf" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BooksInfos" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoReader.BookmarkViewModel">
    <Position X="9" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAgAAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BookmarkViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoReader.BookModel">
    <Position X="1.25" Y="7.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IoReader.LibraryModel">
    <Position X="16.75" Y="7.25" Width="2.75" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Bookshelves" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IoReader.BookShelfModel">
    <Position X="13" Y="9.5" Width="2.75" />
    <AssociationLine Name="Books" Type="IoReader.BookModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="10.188" />
        <Point X="2.562" Y="10.188" />
        <Point X="2.562" Y="9.959" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IoReader.BookmarkModel">
    <Position X="9" Y="7.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IoReader.ReaderWindowViewModel">
    <Position X="20.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ReaderWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IoWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IoReader.WindowContentViewModel">
    <Position X="20.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAQICAAAIAIAgAAAAAAAAgAAAAgAAAAAAAAAgAAA=</HashCode>
      <FileName>WindowContentViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContentVM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IoReader.ViewModels.ViewModelBase">
    <Position X="5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IoReader.IContentViewModel">
    <Position X="20.5" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IContentViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>